// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height
    "spacing": 10, // Gaps between modules

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["tray", "idle_inhibitor", "bluetooth", "pulseaudio", "network", "battery", "sway/language", "clock"],

    "reload_style_on_change": true,

    "sway/workspaces": {
        "disable-scroll": true,
    },

    "sway/mode": {
        "format": "{}",
    },

    "sway/language": {
        "format": "{short}",
        "tooltip-format": "{short}/{variant}",
    },

    "sway/window": {
        "format": "{title}", //"(✿◠‿◠) {title} (≖_≖ )",
        "max-length": 100,
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": {
            "numlock": "N{icon} ",
            "capslock": "C{icon} "
        },
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "deactivated": "",
            "activated": ""
        },
    },

    "bluetooth": {
    	"format": " {status}",
    	"format-connected": " {device_alias}",
    	"format-connected-battery": " {device_alias} {device_battery_percentage}%",
    	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },

    "pulseaudio": {
        "format": "{format_source} {icon} {volume}%",
        "format-muted": "{format_source} 󰖁 {volume}%",
        "format-source": "󰍬",
        "format-source-muted": "󰍭",
        "format-icons": {
            "headphone": "󰋋",
            "headphone-muted": "󰟎",

            "default": ["󰖀", "󰕾"]
        },

        "reverse-scrolling": false,
        "reverse-mouse-scrolling": true,
        "on-click": "flatpak run com.saivert.pwvucontrol"
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": "󰈁 {ipaddr}/{cidr}",
        "format-disconnected": "disconnected",

        "tooltip-format": "{ifname} via {gwaddr} - {ipaddr}/{cidr}",
    },

    "battery": {
        "bat": "BAT1",
        "states": {
            "good": 90,
            "warning": 20,
            "critical": 5,
        },
        "format": "{icon} {capacity}%",
        "format-plugged": " {capacity}%",
        "format-charging": "󱐌 {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "clock": {
        "tooltip": true,
        "tooltip-format": "{:%d.%m.%Y}",
        "on-click": "flatpak run org.mozilla.Thunderbird -calendar"
    }
}
